# Base ENV variables for the project
# Do NOT use comments in the same line as variables!!

# This is the Base image from the Base Dockerfile
BASE_IMAGE="pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel"

# This defines your docker image and container names
DOCKER_NAME="testerinchen"
DOCKER_TAG="latest"
DOCKER_NAMESPACE="iras"

############################
## Docker build flags
############################
# enables verbose docker build of user docker file
DOCKER_DEBUG="true"

# use buildcache for base docker build
DOCKER_BASE_CACHE="true"

# use buildcache for user docker build
DOCKER_USER_CACHE="false"

# build arguments to be passed to the user dockerbuild
DOCKER_USER_ARGS=""

DOCKER_USERNAME=""

DOCKER_HUB_REPO=""

DOCKER_HUB_TAG=""

##################
## CUDA versions
##################
TORCH_CUDA_ARCH="12.0"


##################
## Hardware
##################
# Be careful with this number rather reduce it
MAX_BUILD_JOBS="20"


# You can set any variable you want
# it will be available inside the Docker environment
# ROS Domain ID (optional)

# 
