ARG BASE_IMAGE=pytorch/pytorch:2.8.1-cuda12.8-cudnn9-devel
FROM ${BASE_IMAGE} AS base

ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN rm -f /etc/apt/sources.list.d/*.list

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    python3 python3-pip \
    ca-certificates curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

    