# Stage 0: Base System Setup
ARG BASE_IMAGE=12.8.1
FROM nvidia/cuda:${BASE_IMAGE}-cudnn-devel-ubuntu22.04 AS base

LABEL base_image="Pytorch nightly from source"

ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN rm -f /etc/apt/sources.list.d/*.list

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute

# Stage 1: apt + build dependencies
FROM base AS deps
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    python3 python3-pip python3-dev\
    curl \
    git \
    wget \
    ca-certificates \
    cmake \
    ninja-build \
    libopenblas-dev libomp-dev \
    libjpeg-dev libpng-dev \
    libprotobuf-dev protobuf-compiler \
    gcc g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: PyTorch from source
FROM deps AS pytorch

ARG TORCH_CUDA_ARCH="8.6+PTX;9.0+PTX;12.0+PTX"
ARG MAX_BUILD_JOBS=20
ENV USE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="$TORCH_CUDA_ARCH"
ENV USE_DISTRIBUTED=1
ENV USE_NCCL=1
ENV NCCL_VERSION=2.19.3
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="$CUDA_HOME/bin:$PATH"

RUN git clone --recursive https://github.com/pytorch/pytorch /workspace/pytorch
WORKDIR /workspace/pytorch
RUN git checkout nightly
RUN git submodule sync
RUN git submodule update --init --recursive
RUN pip install -r requirements.txt
ENV MAX_JOBS=20
RUN python3 setup.py develop
RUN git clone --recursive https://github.com/pytorch/vision.git /workspace/vision
WORKDIR  /workspace/vision
RUN git checkout nightly
RUN rm -rf /workspace/vision/build /workspace/vision/torchvision.egg-info /usr/local/lib/python3.10/dist-packages/torchvision* /usr/local/lib/python3.10/site-packages/torchvision*
RUN python3 setup.py develop
WORKDIR /